<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password - Reset Configuration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        #reset-password-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: left;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="password"]:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
        }

        button {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    
    <form id="reset-password-form">
        <h1>Reset Printer Configuration</h1>
        <label for="password">Password:</label>
        <input type="password" id="password" required>

        <button type="submit">Submit</button>
    </form>

    <script>
        if (window.ipcRenderer) {
            document.getElementById('reset-password-form').addEventListener('submit', function (event) {
                event.preventDefault();
                const password = document.getElementById('password').value;

                // Send the password to the main process for verification
                window.ipcRenderer.send('submit-reset-password', password);
            });
        } else {
            console.error('ipcRenderer is not available');
        }

        window.onload = function() {
            document.getElementById('password').focus();
        };
    </script>
</body>
</html>
